# Hand-Gesture-Recognition-using-SVM-

./: README.md  pom.xml
src/main/java/: GesturePredictor.java  GestureVerifier.java
